PGPASSWORD=secret
PG_HOST=localhost
PG_PORT=25432
PG_USER=pgadmin
TEMP_CSV_DUMP_PATH=/home/vk/test-archive/

AWS_ACCESS_KEY_ID=AKIJFJASAKS
AWS_SECRET_ACCESS_KEY=shdsjkkjhdsfem2uUxs5Usjhkdshjkfska
AWS_BUCKET_NAME=archived-db-tables
AWS_REGION=ap-south-1